<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Chi tiết sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <div class="card shadow-lg p-4">
 <h3 class="text-center mb-4">Chi tiết sản phẩm</h3>
 <div class="row">
 <!-- Cột trái: Thông tin sản phẩm -->
 <div class="col-md-6">
 <table class="table table-borderless">
 <tr>
 <th>Tên sản phẩm:</th>
 <td><?php echo \htmlentities($detailPro['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Giá sản phẩm:</th>
 <td><?php echo \htmlentities(number_format($detailPro['price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 </tr>
 <tr>
 <th>Số lượng:</th>
 <td><?php echo \htmlentities($detailPro['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Mô tả:</th>
 <td><?php echo \htmlentities($detailPro['description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Danh mục:</th>
 <td><?php echo \htmlentities($detailPro['cate_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Trạng thái:</th>
 <td>
 <span class="badge <?php echo \htmlentities($detailPro['status'] == 'active' ? 'bg-success' : 'bg-danger'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($detailPro['status'] == 'active' ? 'Hoạt động' : 'Tạm dừng'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 </tr>
 </table>
 </div>

 <!-- Cột phải: Ảnh sản phẩm -->
 <div class="col-md-6 text-center">
 <h5>Ảnh sản phẩm:</h5>
 <img src="<?php echo \htmlentities($_ENV['BASE_URL'] . $detailPro['product_img']??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="img-fluid rounded shadow-sm" 
 alt="Ảnh sản phẩm" 
 style="max-width: 100%; height: auto;">
 </div>
 </div>

 <!-- Ngày tạo & cập nhật -->
 <div class="mt-4">
 <table class="table">
 <tr>
 <th>Ngày tạo:</th>
 <td><?php echo \htmlentities($detailPro['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Ngày cập nhật:</th>
 <td><?php echo \htmlentities($detailPro['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </div>

 <!-- Nút quay lại -->
 <div class="text-center mt-3">
 <a href="<?php echo \htmlentities($_ENV['BASE_URL'] . 'admin/products'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">
 Quay lại
 </a>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.layout'); } ?>