<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chi tiết đơn hàng'); ?>

<?php $this->startSection('content'); ?>
<div class="container my-4">
 <h3 class="mb-4 text-primary">Chi tiết đơn hàng</h3>

 <?php $__currentLoopData = $details; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $detail): $loop = $this->incrementLoopIndices();  ?>
 <div class="card mb-4 shadow-sm">
 <div class="card-header bg-dark text-white">
 Mã đơn hàng: #<?php echo \htmlentities($detail['order_id']??'', ENT_QUOTES, 'UTF-8', false); ?> | Mã chi tiết: #<?php echo \htmlentities($detail['id_order_detail']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="card-body row">
 <div class="col-md-3 text-center">
 <img src="<?php echo \htmlentities($_ENV['BASE_URL'] . $detail['product_img']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid rounded" alt="Ảnh sản phẩm" style="max-width: 150px;">
 </div>
 <div class="col-md-9">
 <h5 class="card-title"><?php echo \htmlentities($detail['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p><strong>Số lượng:</strong> <?php echo \htmlentities($detail['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Đơn giá:</strong> <?php echo \htmlentities(number_format($detail['price'])??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <p><strong>Tổng tiền:</strong> <span class="text-danger"><?php echo \htmlentities(number_format($detail['total'])??'', ENT_QUOTES, 'UTF-8', false); ?>₫</span></p>
 <p><strong>Phương thức thanh toán:</strong> <?php echo \htmlentities(ucfirst($detail['payment'])??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <a href="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>admin/bill" class="btn btn-secondary">Quay lại danh sách</a>
</div>
<?php $this->stopSection(); ?>
 
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.layout'); } ?>