<?php $_shouldextend[1]=1; ?>



<?php $this->startSection('title','Danh sách sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<style>
 .custom-message {
 padding: 12px 20px;
 background-color: #e6ffed;
 color: #2d7a36;
 border: 1px solid #a1e1af;
 border-radius: 6px;
 font-size: 16px;
 margin-bottom: 20px;
 animation: fadeIn 0.3s ease;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
 }
 
 /* Optional: fade-in animation */
 @keyframes fadeIn {
 from { opacity: 0; transform: translateY(-5px); }
 to { opacity: 1; transform: translateY(0); }
 }
 </style>
<?php 
if (isset($_SESSION['message'])) {
 echo "<div class='custom-message'>" . $_SESSION['message'] . "</div>";
 unset($_SESSION['message']);
}
 ?>

<form action="<?= $_ENV['BASE_URL'] . 'admin/products' ?>" method="GET" class="mb-4 d-flex">
 <input type="text" name="pro_name" value="<?php echo \htmlentities($keyword??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control me-2" placeholder="Nhập tên sản phẩm...">
 <button type="submit" class="btn btn-primary">Tìm kiếm</button>
</form>
<div class="container mt-4">
 <div class="d-flex justify-content-between align-items-center mb-3">
 <h3>Danh sách danh mục</h3>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/products/create'?>" class="btn btn-success">+ Thêm sản phẩm</a>
 </div>

 <div class="card shadow-lg p-3">
 <table class="table table-bordered table-hover text-center">
 <thead class="table-dark">
 <tr>
 <th class="text-center">ID</th>
 <th class="text-center">Tên sản phẩm</th>
 <th class="text-center">ảnh sản phẩm</th>
 <th class="text-center">Giá sản phẩm</th>
 <th class="text-center">Số lượng</th>
 <th class="text-center">Mô tả</th>
 <th class="text-center">Tên danh mục</th>
 <th class="text-center">Trạng thái</th>
 <th class="text-center">Ngày tạo</th>
 <th class="text-center">Ngày cập nhật</th>
 <th class="text-center">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php if(!empty($products) && count($products) > 0): ?>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pro['id_product']??'', ENT_QUOTES, 'UTF-8', false); ?></td> 
 <td><?php echo \htmlentities($pro['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?=$_ENV['BASE_URL'] . $pro['product_img']?>" alt="Ảnh sản phẩm" width="120px">
 </td>
 <td><?php echo \htmlentities($pro['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro['description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro['cate_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro['status']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/products/show/' . $pro['id_product']?>" class="btn btn-sm btn-primary">Chi tiết</a>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/products/update/' . $pro['id_product']?>" class="btn btn-sm btn-warning">Sửa</a>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/products/destroy/' . $pro['id_product']?>" class="btn btn-sm btn-danger" onclick="return confirm('Bạn muốn xóa chứ?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <tr>
 <td colspan="9" class="text-center text-danger">Không tìm thấy sản phẩm nào.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.layout'); } ?>