<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Đơn hàng'); ?>

<?php $this->startSection('content'); ?>

<div class="container my-4">
 <h3 class="mb-4 text-primary">Quản lý đơn hàng</h3>

 <div class="table-responsive">
 <table class="table table-bordered table-hover align-middle">
 <thead class="table-dark">
 <tr>
 <th>ID</th>
 <th>ID User</th>
 <th>Tổng tiền</th>
 <th>Trạng thái</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($order['id_order']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order['id_user']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($order['total'])??'', ENT_QUOTES, 'UTF-8', false); ?>₫</td>
 <td>
 <?php if($order['status'] == 'pending'): ?>
 <span class="badge bg-warning text-dark">Chờ xử lý</span>
 <?php elseif($order['status'] == 'confirmed'): ?>
 <span class="badge bg-info text-dark">Đã xác nhận</span>
 <?php elseif($order['status'] == 'delivering'): ?>
 <span class="badge bg-primary">Đang giao</span>
 <?php elseif($order['status'] == 'completed'): ?>
 <span class="badge bg-success">Hoàn tất</span>
 <?php elseif($order['status'] == 'cancelled'): ?>
 <span class="badge bg-danger">Đã hủy</span>
 <?php endif; ?>
 </td>
 
 <td><?php echo \htmlentities(date('d/m/Y H:i', strtotime($order['created_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y H:i', strtotime($order['updated_at']))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($order['status'] !== 'cancelled'): ?>
 <a href="<?php echo \htmlentities($_ENV['BASE_URL'] . 'admin/bill/edit/' . $order['id_order']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-primary mb-1">Tùy chỉnh</a>
 <a href="<?php echo \htmlentities($_ENV['BASE_URL'] . 'admin/bill/detail/' . $order['id_order']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-info">Chi tiết</a>
 <?php else: ?>
 <span class="text-danger">Đã hủy đơn hàng</span>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>
<div class="d-flex justify-content-end mt-4 mx-1">
 <nav>
 <ul class="pagination">
 <?php for($i = 1; $i <= $totalPages; $i++): ?>
 <li class="page-item <?php echo \htmlentities($i == $currentPage ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 </ul>
 </nav>
</div>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.layout'); } ?>