<?php $_shouldextend[1]=1; ?> <?php /* Giả sử bạn có layout dùng chung */ ?>

<?php $this->startSection('content'); ?>
<div class="container" style="max-width: 500px; margin: 0 auto;">
 <h2>Quên mật khẩu</h2>

 <?php if(session('message_email')): ?>
 <div style="color: red;"><?php echo \htmlentities(session('message_email')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <?php if(session('message_reset')): ?>
 <div style="color: red;"><?php echo \htmlentities(session('message_reset')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <?php if(session('message')): ?>
 <div style="color: green;"><?php echo \htmlentities(session('message')??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <form method="POST" action="">
 <h4>Bước 1: Nhận mã OTP</h4>
 <label for="email_getotp">Nhập email của bạn:</label>
 <input type="email" name="email_getotp" id="email_getotp" required value="<?php echo \htmlentities(old('email_getotp')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" name="btn_getotp">Gửi mã OTP</button>
 </form>

 <hr>

 <form method="POST" action="">
 <h4>Bước 2: Nhập OTP và mật khẩu mới</h4>
 <label for="otp">Mã OTP:</label>
 <input type="text" name="otp" id="otp" required>

 <label for="password">Mật khẩu mới:</label>
 <input type="password" name="password" id="password" required>

 <button type="submit" name="btn_submit">Đặt lại mật khẩu</button>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>