<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Sửa danh mục'); ?>

<?php $this->startSection('content'); ?>
<h3>Sửa danh mục</h3>

<form action="<?=$_ENV['BASE_URL'] . 'admin/categories/update/' . $cateOld['id_category']?>" enctype="multipart/form-data" method="post">
 <label>Tên danh mục</label>
 <input type="text" name="category_name" value="<?=$cateOld['category_name']?>">
 <button type="submit">Sửa</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>