<?php $_shouldextend[1]=1; ?>



<?php $this->startSection('title','Sửa danh mục'); ?>

<?php $this->startSection('content'); ?>
<h3 class="text-center">Sửa danh mục</h3>
<div class="container mt-4">
 <div class="card shadow-lg p-4">
 <form action="<?=$_ENV['BASE_URL'] . 'admin/categories/update/' . $cateOld['id_category']?>" enctype="multipart/form-data" method="post" class="needs-validation">
 <div class="mb-3">
 <label class="form-label">Tên danh mục</label>
 <input type="text" name="category_name" value="<?=$cateOld['category_name']?>" class="form-control" placeholder="Nhập tên danh mục">
 <?php if(!empty($errors['category_name'])): ?>
 <?php $__currentLoopData = $errors['category_name']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $message): $loop = $this->incrementLoopIndices();  ?>
 <div class="invalid-feedback">
 <p class="text-danger"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <button type="submit" class="btn btn-primary w-100">Sửa</button>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>