<?php $_shouldextend[1]=1; ?>



<?php $this->startSection('title','Danh sách danh mục'); ?>

<?php $this->startSection('content'); ?>
<?php 
 if(isset($_SESSION['message'])){
 echo $_SESSION['message'];
 unset($_SESSION['message']);
 }
 ?>
<div class="container mt-4">
 <div class="d-flex justify-content-between align-items-center mb-3">
 <h3>Danh sách danh mục</h3>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/categories/create'?>" class="btn btn-success">+ Thêm danh mục</a>
 </div>

 <div class="card shadow-lg p-3">
 <table class="table table-bordered table-hover text-center">
 <thead class="table-dark">
 <tr>
 <th class="text-center">ID</th>
 <th class="text-center">Tên danh mục</th>
 <th class="text-center">Ngày tạo</th>
 <th class="text-center">Ngày cập nhật</th>
 <th class="text-center">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($cate['id_category']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cate['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cate['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cate['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="#" class="btn btn-sm btn-primary">Chi tiết</a>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/categories/update/' . $cate['id_category']?>" class="btn btn-sm btn-warning">Sửa</a>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/categories/destroy/' . $cate['id_category']?>" class="btn btn-sm btn-danger" onclick="return confirm('Bạn muốn xóa chứ?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>