<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Thanh toán'); ?>

<?php $this->startSection('content'); ?>
<form action="<?=$_ENV['BASE_URL'] . 'placeorder'?>" method="post">
 <div class="container-fluid pt-5">
 <div class="row px-xl-5">
 <div class="col-lg-8">
 <div class="mb-4">
 <h4 class="font-weight-semi-bold mb-4">Billing Address</h4>
 <div class="row">
 <div class="col-md-6 form-group">
 <label>Name</label>
 <input class="form-control" type="text" value="<?php echo \htmlentities($info['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6 form-group">
 <label>E-mail</label>
 <input class="form-control" type="text" value="<?php echo \htmlentities($info['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6 form-group">
 <label>Mobile No</label>
 <input class="form-control" type="text" value="<?php echo \htmlentities($info['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6 form-group">
 <label>Address</label>
 <input class="form-control" type="text" value="<?php echo \htmlentities($info['address']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-12 form-group">
 <div class="custom-control custom-checkbox">
 <input type="checkbox" class="custom-control-input" id="newaccount">
 <label class="custom-control-label" for="newaccount">Create an account</label>
 </div>
 </div>
 <div class="col-md-12 form-group">
 <div class="custom-control custom-checkbox">
 <input type="checkbox" class="custom-control-input" id="shipto">
 <label class="custom-control-label" for="shipto"  data-toggle="collapse" data-target="#shipping-address">Ship to different address</label>
 </div>
 </div>
 </div>
 </div>
 <div class="collapse mb-4" id="shipping-address">
 <h4 class="font-weight-semi-bold mb-4">Shipping Address</h4>
 <div class="row">
 <div class="col-md-6 form-group">
 <label>First Name</label>
 <input class="form-control" type="text" placeholder="John">
 </div>
 <div class="col-md-6 form-group">
 <label>Last Name</label>
 <input class="form-control" type="text" placeholder="Doe">
 </div>
 <div class="col-md-6 form-group">
 <label>E-mail</label>
 <input class="form-control" type="text" placeholder="example@email.com">
 </div>
 <div class="col-md-6 form-group">
 <label>Mobile No</label>
 <input class="form-control" type="text" placeholder="+123 456 789">
 </div>
 <div class="col-md-6 form-group">
 <label>Address Line 1</label>
 <input class="form-control" type="text" placeholder="123 Street">
 </div>
 <div class="col-md-6 form-group">
 <label>Address Line 2</label>
 <input class="form-control" type="text" placeholder="123 Street">
 </div>
 <div class="col-md-6 form-group">
 <label>Country</label>
 <select class="custom-select">
 <option selected>United States</option>
 <option>Afghanistan</option>
 <option>Albania</option>
 <option>Algeria</option>
 </select>
 </div>
 <div class="col-md-6 form-group">
 <label>City</label>
 <input class="form-control" type="text" placeholder="New York">
 </div>
 <div class="col-md-6 form-group">
 <label>State</label>
 <input class="form-control" type="text" placeholder="New York">
 </div>
 <div class="col-md-6 form-group">
 <label>ZIP Code</label>
 <input class="form-control" type="text" placeholder="123">
 </div>
 </div>
 </div>
 </div>
 <div class="col-lg-4">
 <div class="card border-secondary mb-5">
 <div class="card-header bg-secondary border-0">
 <h4 class="font-weight-semi-bold m-0">Order Total</h4>
 </div>
 <div class="card-body">
 <h5 class="font-weight-medium mb-3">Products</h5>
 <?php $__currentLoopData = $productsSelect; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $productSelectItem): $loop = $this->incrementLoopIndices();  ?>
 <div class="d-flex justify-content-between">
 <p><?=$productSelectItem['product_name']?> x <?=$productSelectItem['quantity']?></p>
 <input type="hidden" name="selected_pro[<?=(int)$productSelectItem['id_product']?>]" value="<?=$productSelectItem['quantity']?>">                             
 <input type="hidden" name="price" value="<?=number_format($productSelectItem['price'], 0, ',', '.')?>">
 <p><?=number_format($productSelectItem['price'], 0, ',', '.')?> VNĐ</p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <hr class="mt-0">
 <div class="d-flex justify-content-between mb-3 pt-1">
 <h6 class="font-weight-medium">Subtotal</h6>
 <h6 class="font-weight-medium"><?=number_format($totalCheckout, 0, ',', '.')?> VNĐ</h6>
 </div>
 <div class="d-flex justify-content-between">
 <h6 class="font-weight-medium">Shipping</h6>
 <h6 class="font-weight-medium">0</h6>
 </div>
 </div>
 <div class="card-footer border-secondary bg-transparent">
 <div class="d-flex justify-content-between mt-2">
 <h5 class="font-weight-bold">Total</h5>
 <input type="hidden" name="total" value="<?=number_format($totalCheckout, 0, ',', '.')?>">
 <h5 class="font-weight-bold"><?=number_format($totalCheckout, 0, ',', '.')?> VNĐ</h5>
 </div>
 </div>
 </div>
 <div class="card border-secondary mb-5">
 <div class="card-header bg-secondary border-0">
 <h4 class="font-weight-semi-bold m-0">Payment</h4>
 <select name="payment">
 <option value="1">Thanh toán khi nhận hàng</option>
 <option value="2">Chuyển khoản</option>
 </select>
 </div>
 <div class="card-footer border-secondary bg-transparent">
 <button class="btn btn-lg btn-block btn-primary font-weight-bold my-3 py-3" type="submit" name="btn_placeorder">Place Order</button>
 </div>
 </div>
 </div>
 </div>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layouts.layout'); } ?>