<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Trang chủ'); ?>

<?php $this->startSection('content'); ?>
<?php if(!empty($_SESSION['toast'])): ?>
 <script>
 document.addEventListener("DOMContentLoaded", function() {
 showPopup();
 });
 </script>
 <?php unset($_SESSION['toast']); ?>
<?php endif; ?>
<!-- Featured Start -->
<div class="container-fluid pt-5">
 <div class="row px-xl-5 pb-3">
 <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
 <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
 <h1 class="fa fa-check text-primary m-0 mr-3"></h1>
 <h5 class="font-weight-semi-bold m-0">Quality Product</h5>
 </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
 <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
 <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
 <h5 class="font-weight-semi-bold m-0">Free Shipping</h5>
 </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
 <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
 <h1 class="fas fa-exchange-alt text-primary m-0 mr-3"></h1>
 <h5 class="font-weight-semi-bold m-0">14-Day Return</h5>
 </div>
 </div>
 <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
 <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
 <h1 class="fa fa-phone-volume text-primary m-0 mr-3"></h1>
 <h5 class="font-weight-semi-bold m-0">24/7 Support</h5>
 </div>
 </div>
 </div>
</div>
<!-- Featured End -->


<!-- Categories Start -->
<div class="container-fluid pt-5">
 <div class="row px-xl-5 pb-3">
 <div class="col-lg-4 col-md-6 pb-1">
 <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
 <p class="text-right">15 Products</p>
 <a href="" class="cat-img position-relative overflow-hidden mb-3">
 <img class="img-fluid" src="img/cat-1.jpg" alt="">
 </a>
 <h5 class="font-weight-semi-bold m-0">Men's dresses</h5>
 </div>
 </div>
 <div class="col-lg-4 col-md-6 pb-1">
 <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
 <p class="text-right">15 Products</p>
 <a href="" class="cat-img position-relative overflow-hidden mb-3">
 <img class="img-fluid" src="img/cat-2.jpg" alt="">
 </a>
 <h5 class="font-weight-semi-bold m-0">Women's dresses</h5>
 </div>
 </div>
 <div class="col-lg-4 col-md-6 pb-1">
 <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
 <p class="text-right">15 Products</p>
 <a href="" class="cat-img position-relative overflow-hidden mb-3">
 <img class="img-fluid" src="img/cat-3.jpg" alt="">
 </a>
 <h5 class="font-weight-semi-bold m-0">Baby's dresses</h5>
 </div>
 </div>
 <div class="col-lg-4 col-md-6 pb-1">
 <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
 <p class="text-right">15 Products</p>
 <a href="" class="cat-img position-relative overflow-hidden mb-3">
 <img class="img-fluid" src="img/cat-4.jpg" alt="">
 </a>
 <h5 class="font-weight-semi-bold m-0">Accerssories</h5>
 </div>
 </div>
 <div class="col-lg-4 col-md-6 pb-1">
 <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
 <p class="text-right">15 Products</p>
 <a href="" class="cat-img position-relative overflow-hidden mb-3">
 <img class="img-fluid" src="img/cat-5.jpg" alt="">
 </a>
 <h5 class="font-weight-semi-bold m-0">Bags</h5>
 </div>
 </div>
 <div class="col-lg-4 col-md-6 pb-1">
 <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
 <p class="text-right">15 Products</p>
 <a href="" class="cat-img position-relative overflow-hidden mb-3">
 <img class="img-fluid" src="img/cat-6.jpg" alt="">
 </a>
 <h5 class="font-weight-semi-bold m-0">Shoes</h5>
 </div>
 </div>
 </div>
</div>
<!-- Categories End -->


<!-- Offer Start -->
<div class="container-fluid offer pt-5">
 <div class="row px-xl-5">
 <div class="col-md-6 pb-4">
 <div class="position-relative bg-secondary text-center text-md-right text-white mb-2 py-5 px-5">
 <img src="img/offer-1.png" alt="">
 <div class="position-relative" style="z-index: 1;">
 <h5 class="text-uppercase text-primary mb-3">20% off the all order</h5>
 <h1 class="mb-4 font-weight-semi-bold">Spring Collection</h1>
 <a href="" class="btn btn-outline-primary py-md-2 px-md-3">Shop Now</a>
 </div>
 </div>
 </div>
 <div class="col-md-6 pb-4">
 <div class="position-relative bg-secondary text-center text-md-left text-white mb-2 py-5 px-5">
 <img src="img/offer-2.png" alt="">
 <div class="position-relative" style="z-index: 1;">
 <h5 class="text-uppercase text-primary mb-3">20% off the all order</h5>
 <h1 class="mb-4 font-weight-semi-bold">Winter Collection</h1>
 <a href="" class="btn btn-outline-primary py-md-2 px-md-3">Shop Now</a>
 </div>
 </div>
 </div>
 </div>
</div>
<!-- Offer End -->


<!-- Products Start -->
<div class="container-fluid pt-5">
 <div class="text-center mb-4">
 <h2 class="section-title px-5"><span class="px-2">Trandy Products</span></h2>
 </div>
 <div class="row px-xl-5 pb-3">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>    
 <div class="col-lg-3 col-md-6 col-sm-12 pb-1">   
 <form action="<?=$_ENV['BASE_URL'] . 'cart/addToCart'?>" method="post">    
 <div class="card product-item border-0 mb-4">
 <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
 <img class="img-fluid fixed-size" src="<?=$_ENV['BASE_URL'] . $product['product_img']?>" alt="Ảnh sản phẩm">
 </div>
 <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
 <a href="<?=$_ENV['BASE_URL'] . 'detail/' . $product['id_product']?>" class="text_decoration"><h6 class="text-truncate mb-3"><?php echo \htmlentities($product['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h6></a>
 <div class="d-flex justify-content-center">
 <h6><?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>đ</h6>
 </div>
 </div>
 <div class="card-footer d-flex justify-content-between bg-light border">
 <a href="<?=$_ENV['BASE_URL'] . 'detail/' . $product['id_product']?>" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>    
 <input type="hidden" value="<?php echo \htmlentities($product['id_product']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="product_id">
 <input type="hidden" name="quantity" value="1">
 <input type="hidden" name="btn_updatecart" value="<?=$product['id_product']?>">
 <button type="submit" class="btn btn-sm text-dark p-0" ><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</button>
 </div>
 </div>
 </form>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>
<!-- Products End -->


<!-- Subscribe Start -->
<div class="container-fluid bg-secondary my-5">
 <div class="row justify-content-md-center py-5 px-xl-5">
 <div class="col-md-6 col-12 py-5">
 <div class="text-center mb-2 pb-2">
 <h2 class="section-title px-5 mb-3"><span class="bg-secondary px-2">Stay Updated</span></h2>
 <p>Amet lorem at rebum amet dolores. Elitr lorem dolor sed amet diam labore at justo ipsum eirmod duo labore labore.</p>
 </div>
 <form action="">
 <div class="input-group">
 <input type="text" class="form-control border-white p-4" placeholder="Email Goes Here">
 <div class="input-group-append">
 <button class="btn btn-primary px-4">Subscribe</button>
 </div>
 </div>
 </form>
 </div>
 </div>
</div>

<!-- Subscribe End -->


<!-- Products Start -->
<?php /* <div class="container-fluid pt-5">
 <div class="text-center mb-4">
 <h2 class="section-title px-5"><span class="px-2">Just Arrived</span></h2>
 </div>
 <div class="row px-xl-5 pb-3">
 <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
 <div class="card product-item border-0 mb-4">
 <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
 <img class="img-fluid w-100" src="img/product-1.jpg" alt="">
 </div>
 <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
 <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
 <div class="d-flex justify-content-center">
 <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
 </div>
 </div>
 <div class="card-footer d-flex justify-content-between bg-light border">
 <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
 <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
 </div>
 */ ?>
<?php if(isset($_SESSION['success'])): ?>
 <div id="custom-popup" style="
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: white;
 padding: 30px;
 border-radius: 12px;
 box-shadow: 0 0 20px rgba(0,0,0,0.3);
 z-index: 99999;
 text-align: center;
 animation: popup-fadein 0.3s ease;
 ">
 <div class="checkmark-circle">
 <div class="background"></div>
 <div class="checkmark draw"></div>
 </div>
 <p id="popup-message" style="margin-top: 15px; font-weight: bold;">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 </div>
</div>
<?php unset($_SESSION['success']); ?>
 <?php endif; ?>
<!-- Products End -->

<?php $this->stopSection(); ?>

<?php if(isset($_SESSION['error'])): ?>
<div style="
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 padding: 16px 24px;
 background-color: #ffe0e0;
 color: #d8000c;
 border: 1px solid #d8000c;
 border-radius: 8px;
 font-weight: 600;
 z-index: 9999;
 box-shadow: 0 4px 10px rgba(0,0,0,0.1);
">
 <?php echo \htmlentities($_SESSION['error']??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<?php unset($_SESSION['error']); ?>
<script>
 setTimeout(function() {
 document.querySelector('div').style.display = 'none';
 }, 3000);
</script>
<?php endif; ?>

<?php $this->startSection('script'); ?>
<script>
 function showPopup() {
 const popup = document.getElementById('custom-popup');
 popup.style.display = 'block';

 setTimeout(() => {
 popup.style.display = 'none';
 }, 2000);
}
</script>

 
 <script>
 setTimeout(() => {
 const popup = document.getElementById('custom-popup');
 if (popup) popup.style.display = 'none';
 }, 3000);
 </script>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('client.layouts.layout'); } ?>