<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','Thêm sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <div class="card shadow-lg p-4">
 <h3 class="text-center">Thêm sản phẩm</h3>
 <form action="<?=$_ENV['BASE_URL'] . 'admin/products/create'?>" enctype="multipart/form-data" method="post" class="needs-validation">
 <div class="mb-3">
 <label class="form-label">Tên sản phẩm</label>
 <input type="text" name="product_name" value="<?php echo \htmlentities(isset($old['product_name']) ? $old['product_name'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" placeholder="Nhập tên sản phẩm">
 <?php if(!empty($errors['product_name'])): ?>
 <?php $__currentLoopData = $errors['product_name']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $message): $loop = $this->incrementLoopIndices();  ?>
 <div class="invalid-feedback">
 <p class="text-danger"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label class="form-label">Ảnh sản phẩm</label>
 <input type="file" name="product_img" class="form-control">
 <?php if(!empty($errors['product_name'])): ?>
 <?php $__currentLoopData = $errors['product_name']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $message): $loop = $this->incrementLoopIndices();  ?>
 <div class="invalid-feedback">
 <p class="text-danger"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label class="form-label">Giá</label>
 <input type="text" name="price" value="<?php echo \htmlentities(isset($old['price']) ? $old['price'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" placeholder="Nhập giá danh mục">
 <?php if(!empty($errors['price'])): ?>
 <?php $__currentLoopData = $errors['price']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $message): $loop = $this->incrementLoopIndices();  ?>
 <div class="invalid-feedback">
 <p class="text-danger"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label class="form-label">Số lượng</label>
 <input type="text" name="quantity" value="<?php echo \htmlentities(isset($old['quantity']) ? $old['quantity'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" placeholder="Nhập số lượng danh mục">
 <?php if(!empty($errors['quantity'])): ?>
 <?php $__currentLoopData = $errors['quantity']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $message): $loop = $this->incrementLoopIndices();  ?>
 <div class="invalid-feedback">
 <p class="text-danger"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label class="form-label">Mô tả</label>
 <input type="text" name="description" value="<?php echo \htmlentities(isset($old['description']) ? $old['description'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" placeholder="Nhập mô tả danh mục">
 </div>
 <div class="mb-3">
 <label class="form-label">Tên danh mục</label>
 <select name="category_id" class="form-control">
 <option value="">Chọn danh mục</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?=$cate['id_category']?>"><?=$cate['category_name']?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php if(!empty($errors['category_id'])): ?>
 <?php $__currentLoopData = $errors['category_id']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $message): $loop = $this->incrementLoopIndices();  ?>
 <div class="invalid-feedback">
 <p class="text-danger"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <button type="submit" class="btn btn-primary w-100">Thêm</button>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>