<?php $_shouldextend[1]=1; ?>



<?php $this->startSection('title','Danh sách tài khoản'); ?>

<?php $this->startSection('content'); ?>
<?php 
 if(isset($_SESSION['message'])){
 echo $_SESSION['message'];
 unset($_SESSION['message']);
 }
 ?>
<div class="container mt-4">
 <div class="d-flex justify-content-between align-items-center mb-3">
 <h3>Danh sách tài khoản</h3>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/users/create'?>" class="btn btn-success">+ Thêm tài khoản</a>
 </div>

 <div class="card shadow-lg p-3">
 <table class="table table-bordered table-hover text-center">
 <thead class="table-dark">
 <tr>
 <th class="text-center">ID</th>
 <th class="text-center">Tên người dùng</th>
 <th class="text-center">Username</th>
 <th class="text-center">Ảnh</th>
 <th class="text-center">Email</th>
 <th class="text-center">Phone</th>
 <th class="text-center">Address</th>
 <th class="text-center">Status</th>
 <th class="text-center">Role</th>
 <th class="text-center">Ngày tạo</th>
 <th class="text-center">Ngày cập nhật</th>
 <th class="text-center">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['status']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['role']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="#" class="btn btn-sm btn-primary">Chi tiết</a>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/users/update/' . $user['id_user']?>" class="btn btn-sm btn-warning">Sửa</a>
 <a href="<?=$_ENV['BASE_URL'] . 'admin/users/destroy/' . $user['id_user']?>" class="btn btn-sm btn-danger" onclick="return confirm('Bạn muốn xóa chứ?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>